.Pasek_opcji {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to right, #303036, #e4dcc6);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1999;
  }
  /* Ustawienie pozycji elementu rejestracja */
  #Rejestracja {
    position: absolute;
    top: 5%;
    right: 10%;
    cursor: pointer;
    color: blue;
    text-decoration: underline;
  }
  /*Ustawienie pozycji i rozmiaru formularza logowania */
  #login-form {
    position: absolute;
    top: 100%;
    right: 9%;
    
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
    z-index:2;
  }
  /*Odstęp między paskiem loginu a hasłem */
  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
/*Pozycja przycisku zaloguj*/
  .form-actions {
    margin-left: 170px;
  }
/*Pozycja i rozmiar Danych użytkownika*/
.Dane_uzytkownika {
    color: #ffffff;
    font-weight: bolder;
    font-size: 1.5rem;
    font-family: Impact;
    position: absolute;
    top: 7%;
    left: 5%;
}
/*Bez tego cały pasek sie psuje*/
.options {
    position: absolute;
    top: 8px;
    right: 20px;
  }
/*Kursor zmienia się po najechaniu na flage jak i odstęp między nimi*/
  .flag-item {
    margin-bottom: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: max-height 0.3s ease; /* Dodaj animację max-height */
  }
/*Rozmiar flag*/
  .flag-item img {
    width: 50px;
  }
  